{
  "name": "bl1nk-org",
  "version": "0.1.0",
  "private": true,
  "author": "bl1nk-org <org@bl1nk.site>",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "biome check --write",
    "lint:check": "biome check",
    "lint:md": "markdownlint-cli2 \"README.md\" \"docs/*.md\" \"apps/*/README.md\" \"apps/docs/src/**/*.md\" \"#.qwen\" \"#.gemini\" \"#.claude\" \"#.agents\" \"#skills\" \"#**/node_modules\"",
    "lint:md:fix": "markdownlint-cli2 \"README.md\" \"docs/*.md\" \"apps/*/README.md\" \"apps/docs/src/**/*.md\" \"#.qwen\" \"#.gemini\" \"#.claude\" \"#.agents\" \"#skills\" \"#**/node_modules\" --fix",
    "format": "biome format --write",
    "check": "biome check --write"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.5",
    "turbo": "2.0.0"
  },
  "packageManager": "bun@1.1.0",
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.14.1"
  }
}
