{
  "name": "@bl1nk/docs",
  "version": "0.1.0",
  "private": true,
  "author": "bl1nk-org <org@bl1nk.site>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build"
  },
  "dependencies": {
    "astro": "4.0.0"
  },
  "devDependencies": {
    "@astrojs/react": "3.0.0", "typescript": "5.3.0"
  }
}
